spring.application.name=bank-api
server.port=8082

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cha
spring.datasource.password=cha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect